# demo

./: pom.xml
demo-common/: .gitignore  pom.xml
demo-common/src/main/java/com/wxyh/demo/common/: App.java
demo-common/src/main/java/com/wxyh/demo/common/utils/: ApplicationContextUtils.java  EmailUtils.java  PropertiesUtils.java
demo-common/src/test/java/com/wxyh/demo/common/: AppTest.java
demo-dao/: .classpath  .project  pom.xml
demo-dao/src/main/java/com/wxyh/demo/dao/: App.java
demo-dao/src/test/java/com/wxyh/demo/dao/: AppTest.java
demo-model/: pom.xml
demo-service/: .classpath  .gitignore  pom.xml
demo-service/src/main/java/com/wxyh/demo/service/: App.java
demo-service/src/main/java/com/wxyh/demo/service/component/context/: WebApplicationContextService.java
demo-service/src/main/java/com/wxyh/demo/service/component/ftp/: FTPClientConfig.java  FTPClientConfigParam.java  FTPClientService.java  FTPConnectionParam.java  FtpClientService.java
demo-service/src/main/java/com/wxyh/demo/service/component/ftp/impl/: FtpClientServiceImpl.java
demo-service/src/main/java/com/wxyh/demo/service/component/system/: InitService.java
demo-service/src/test/java/com/wxyh/demo/service/: AppTest.java
demo-web/: .classpath  .project  pom.xml
demo-web/src/main/java/com/wxyh/demo/web/interceptors/: MyInterceptor.java
demo-web/src/main/java/com/wxyh/demo/web/job/: JobExample4Quartz.java  JobExample4SpringTask.java  JobExample4SpringTask2.java  QuartzJobExample.java  QuartzJobExample2.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example1/: HelloJob.java  SimpleExample.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example10/: PlugInExample.java  SimpleJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example11/: LoadExample.java  SimpleJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example12/: RemoteClientExample.java  RemoteServerExample.java  SimpleJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example13/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example14/: PriorityExample.java  TriggerEchoJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example15/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example2/: SimpleJob.java  SimpleTriggerExample.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example3/: CronTriggerExample.java  SimpleJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example4/: ColorJob.java  JobStateExample.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example5/: MisfireExample.java  StatefulDumbJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example6/: BadJob1.java  BadJob2.java  JobExceptionExample.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example7/: DumbInterruptableJob.java  InterruptExample.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example8/: CalendarExample.java  SimpleJob.java
demo-web/src/main/java/com/wxyh/demo/web/quartz/examples/example9/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
demo-web/src/main/java/com/wxyh/demo/web/system/controller/: VerificationCodeController.java
demo-web/src/main/java/com/wxyh/demo/web/system/converter/: StringToDateConverter.java
demo-web/src/main/java/com/wxyh/demo/web/system/tag/: Permission.java
demo-web/src/main/resource/: SpringMVC-servlet.xml  applicationContext-db.xml  applicationContext.xml  spring-context.xml  spring-db.xml  spring-quartz.xml  spring-task.xml  springMVC-servlet.xml
demo-web/src/main/resource/config/: ehcache.xml  ftp.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  quartz.properties
demo-web/src/main/resource/files/: logback_db_appender_tables.sql
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/common/: common.jsp
demo-web/src/main/webapp/WEB-INF/tld/: authTag.tld
demo-web/src/main/webapp/resources/alert/: alert.html  alert.jsp
demo-web/src/main/webapp/resources/common/: common.jsp
demo-web/src/main/webapp/resources/js/ztree/: readme.txt
demo-web/src/test/java/com/wxyh/demo/web/system/converter/: FtpClientServiceTest.java  StringToDateConverterTest.java
demo-web/src/test/resource/: spring-context.xml  spring-db.xml  spring-task.xml  springMVC-servlet.xml
demo-web/src/test/resource/config/: jdbc.properties  mybatis-config.xml
