<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxyh</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>demo-web</artifactId>
  <version>${parent.version}</version>
  <packaging>war</packaging>
  
  <name>demo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<groupId>com.wxyh</groupId>
  		<artifactId>demo-service</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <finalName>demo</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
		    <configuration>
		    	<source>1.8</source>  
                <target>1.8</target>
		    	<encoding>UTF-8</encoding>
		    </configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.6</version>
    		<configuration>
    			<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
    			<!-- <webResources>
    				<resource>
    					<directory>src/main/webapp/WEB-INF</directory>
    				</resource>
    			</webResources> -->
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
