jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dotblue?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
jdbc.username=root
jdbc.password=root123
jdbc.maxTotal=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.initialSize=5
jdbc.maxWaitMillis=10000
jdbc.defaultAutoCommit=true
jdbc.defaultReadOnly=false
jdbc.defaultQueryTimeout=10
jdbc.poolPreparedStatements=false
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=select 1
jdbc.validationQueryTimeout=10 