<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<description>权限标签</description>
	<short-name>authTag</short-name>
	<uri>http://com.wxyh.authTag</uri>

	<tag> 
		<name>permission</name>
		<tagclass>com.wxyh.demo.web.system.tag.Permission</tagclass>
		<body-content>tagdependent</body-content>
		<info>permission</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>